<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communication</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="../index.html"><li>Accueil</li></a>
                <a href="com.html"><li>Communication</li></a>
                <a href="prog.html"><li>Programmation</li></a>
                <a href="#" class="active"><li>Audiovisuel</li></a>
            </ul>
        </nav>
    </header>
    
    <h1>Audiovisuel</h1>

    <h2>Définition</h2>
    <p><em>adjectif :</em> Se dit des techniques de communication joignant le son et l'image. [orthographe avant la simplification de 1990 : audio-visuel] <br>
        <p><em>nom masculin :</em> Terme qui désigne les techniques de communication joignant le son et l'image. <br>

    <ul>
       <a href="../souspartie/script.html"> <li>script</li></a>
       <a href="../souspartie/montage.html"><li>montage</li></a>
       <a href="../souspartie/son.html"><li>Son</li></a>
    </ul>
</body>
</html>