<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communication</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="../index.html"><li>Accueil</li></a>
                <a href="../poles/com.html" class="active"><li>Communication</li></a>
                <a href="../poles/prog.html"><li>Programmation</li></a>
                <a href="../poles/audio.html"><li>Audiovisuel</li></a>
            </ul>
        </nav>
    </header>
    
    <h1>Communication En cours</h1> <br>
    <p>Poser des questions, c'est pour des partenaires une manière de se connaître, d'explorer une situation, d'obtenir des informations, d'approfondir certains points, de se préparer à agir.
        Différents types de questions peuvent donner à la communication son efficacité. Les questions sont pertinentes si elles sont adaptées à la situation d'échange et si elles permettent de recueillir l'information attendue auprès de l'interlocuteur.
        Les questions fermées sont utilisées pour obtenir des informations.
        Ce sont des questions délimitées qui implique des réponses précises qui permettent de faire le tour d'un sujet ou de recueillir à son propos les informations essentielles.
        Par exemple : Quoi : De quoi s'agit-il ? Qui : De qui est-il question ? <br><br>
        Exemple : <br>
        - Etes-vous libre jeudi matin ? Réponse : oui/non. <br>
        - Etes-vous d'accord avec la proposition que je viens de vous présenter ? <br>
        L’interlocuteur est amené à donner une réponse du genre OUI ou NON, qu'il argumentera peutêtre.
        Les questions ciblées (faits).
        Ce sont des questions fermées. Quand : À quelle époque cela a-t-il eu lieu ? Où : À quel endroit l'événement a-t-il eu lieu ? Pourquoi : Quelles sont les causes du déclenchement du phénomène ? Comment : De quelle manière les choses se sont-elles déroulées ?
        Les questions à choix multiples.
        L'éventail proposé est plus large, ce sont les questions posées dans les sondages par exemple.
        Les questions ouvertes incitent à la réflexion et à la mobilisation des idées sur un thème.
        Elles couvrent l'ensemble du sujet. La réponse est totalement libre. Ce sont des questions qui obligent l'interlocuteur à réfléchir. Elles l'obligent à s'engager personnellement. Elles entraînent parfois des digressions ou des blocages.
        Exemple : Que pensez-vous de cette proposition ?
        Une question ouverte ne contient jamais sa propre réponse et laisse la possibilité à l'interlocuteur d'exprimer réellement son opinion et sa façon de voir.
        Une question ouverte ne donne pas à l'interlocuteur d'idée précise sur la forme que devrait revêtir sa réponse : "Que pensez-vous du produit X ?"
        Poser des questions ouvertes, c'est favoriser des échanges sur un problème, un sujet ou l'expression d'un sentiment ou d'un point de vue.
        </p>
 
    
</body>
</html>









